{
    "routes": [
        {
            "src": "/",
            "dest": "/about"
        },
        {
            "src": "/resume",
            "dest": "/resume"
        },
        {
            "src": "/portfolio",
            "dest": "/portfolio"
        },
        {
            "src": "/blog",
            "dest": "/blog"
        },
        {
            "src": "/contact",
            "dest": "/contact"
        }
    ]
}